.container{
  padding:20rpx;
  font-size: 30rpx;
}
.warning{
  background-color: #cc0000;
  padding: 20rpx;
  border-radius: 20rpx;
  color:#fff
}
.panel{
  margin: 30rpx 0;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
}
.panel__hd{
  font-size:34rpx;
  font-weight: bold;
  margin: 20rpx 0;
}
.change-metting{
  text-align: center;
  margin-top: 20rpx;
  padding: 20rpx 0;
  border-top:1px solid #eee;
}
.panel_body{
  position: relative;
}
.changeImg{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top:38%;
  left:48%;
}