<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<view class="weui-panel">
  <view class="weui-panel__hd">资产盘点单 {{checkdata.id}}</view>
  <view class="panel__bd">
    <view>
      <view class="panel_bd_icon"><text>待盘点</text>
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view>{{checkdata.dcl}}</view>
    </view>
    <view>
      <view class="panel_bd_icon"><text>已盘点</text>
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view>{{checkdata.ycl}}</view>
    </view>
    <view>
      <view class="panel_bd_icon"><text>盘盈</text>
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view>0</view>
    </view>
    <view>
      <view class="panel_bd_icon"><text>盘亏</text>
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view>0</view>
    </view>


  </view>
  <view class="panel__bd">
    <view>
      <view>创建人</view>
      <view>{{checkdata.createUserName}}</view>
    </view>
    <view>
      <view>盘点总数</view>
      <view>{{checkdata.checkDetails.length}}</view>
    </view>

  </view>


  <view class="panel__datewrap">
    <view class="panel_date">
      <view style="margin-bottom:10px">
        <view class="panel__circle"></view>
        创建日期 {{checkdata.createTime}}
      </view>
      <view class="panel__circle" style="bottom:0;border:2px solid #07c160"></view>
      <view>完成日期 {{checkdata.createTime}}</view>
    </view>
  </view>
</view>

<view class="weui-panel weui-panel_access" wx:for="{{checkdata.checkDetails}}" wx:key="index">
			<view class="weui-panel__hd">资产编码 {{item.goodsId}}</view>
			<view class="weui-panel__bd">
				<a class="weui-media-box weui-media-box_appmsg">
					<view class="weui-media-box__hd">
          <image class="weui-media-box__thumb" src="{{fileUrl+filter.getImgPath(item.goodsRecord.filePaths)}}" alt></image>
					</view>
					<view class="weui-media-box__bd" >
            <h4 class="weui-media-box__title">{{item.goodsRecord.goodsName}}</h4>
            <view class="weui-media-box__desc">处理状态：{{item.status==0?'待处理':(item.status==1?'正常':'异常')}}</view>
            <view class="weui-media-box__desc">资产分类：{{item.goodsRecord.goodsType}}</view>
            <view class="weui-media-box__desc">单位：{{item.goodsRecord.meteringUnit}}</view>
            <view class="weui-media-box__desc">规格型号：{{item.goodsRecord.specsModel}}</view>
					</view>
				</a>
				
			</view>
		
    </view>
    <button class="invetory_btn" type="primary" bindtap="handleInventory">开始盘点</button>