<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">状态</view>
    <view class="weui-cell__ft">已盘点</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">资产名称</view>
    <view class="weui-cell__ft">23333423233</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">资产类别</view>
    <view class="weui-cell__ft">23</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">资产名称</view>
    <view class="weui-cell__ft">B230会议室</view>
  </view>
</view>


<view class="weui-cells__title">指定部门</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">标准型号</view>
    <view class="weui-cell__ft">杨尚文</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">规格型号</view>
    <view class="weui-cell__ft">韩闯</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">计量单位</view>
    <view class="weui-cell__ft">韩闯</view>
  </view>
  
</view>


<view class="weui-cells__title">指定部门</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">所属公司</view>
    <view class="weui-cell__ft">杨尚文</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">使用部门</view>
    <view class="weui-cell__ft">韩闯</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">使用人</view>
    <view class="weui-cell__ft">韩闯</view>
  </view>
  
</view>
<view class="confirm_btn">
  <button type="primary" bindtap="handleAgree">同意</button>
  <button type="warn">拒绝</button>
</view>          