<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">状态</view>
    <view class="weui-cell__ft">{{filter.formatStatus(item.status)}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">报废单号</view>
    <view class="weui-cell__ft">{{item.billNo}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">申请人</view>
    <view class="weui-cell__ft">{{item.applyUserid}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">申请时间</view>
    <view class="weui-cell__ft">{{item.destroyDate}}</view>
  </view>
</view>


<view class="weui-cells__title">报废资产</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">资产编号</view>
    <view class="weui-cell__ft">{{item.goodsNum}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">使用人</view>
    <view class="weui-cell__ft">{{item.applyUserid}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">所属部门</view>
    <view class="weui-cell__ft">{{item.ownerInfo}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">报废说明</view>
    <view class="weui-cell__ft">{{item.readme}}</view>
  </view>
</view>

<view class="weui-cells__title">鉴定单</view>
<view class="wrap">
  <image src="{{base_url+'/'+filter.getImgPath(item.filePaths)}}"
    mode="widthFix" class="banner"
    ></image>
</view>
<view class="confirm_btn" hidden="{{buttonHidden}}">
  <button type="primary" bindtap="handleAuditPass" data-id="{{item.id}}">同意</button>
  <button type="warn" bindtap="handleAuditNoPass" data-id="{{item.id}}">拒绝</button>
</view>          
<view class="confirm_btn" hidden="{{!buttonHidden}}">
  <button type="primary" bindtap="goback" >返回</button>
</view>          