<my-calendar calendarConfig="{{calendarConfig}}" class="calendar" bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></my-calendar>
<view class="page__bd">
  <view class="weui-panel">
			<view class="weui-panel__hd">小图文组合列表</view>
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_small-appmsg">
					<view class="weui-cells">
						<a class="weui-cell weui-cell_active weui-cell_access weui-cell_example" wx:for="{{Schedule}}"  wx:key="index">
							<view class="weui-cell__hd"><mp-icon type="field" icon="location" color="#07c160" size="{{20}}"></mp-icon></view>
							<view class="weui-cell__bd weui-cell_primary">
								<view>到308参加会议</view>
							</view>
							<text class="weui-cell__ft">{{item.year}}-{{item.month}}-{{item.day}}</text>
						</a>

					</view>
				</view>
			</view>
		</view>
</view>