<view class="wrap">
  <image src="../../images/banner.png"
    mode="widthFix" class="banner"
    ></image>
</view>


<view class="icon_wrap">
  <view bindtap="handleNews">
    <image src="../../images/icon3.png"></image>
    <view>消息</view>
  </view>
  <view bindtap="handleInventory">
    <image src="../../images/icon2.png"></image>
    <view>盘点</view>
  </view>
  <view bindtap="handleScrap">
    <image src="../../images/icon1.png"></image>
    <view>审批</view>
  </view>
</view>