<view class='help_item' wx:for='{{maskData}}' wx:key='index'>
  <view class='help_title' data-index='{{index + 1}}' catchtap='panel'>
    <view class="help_title_icon">
      <mp-icon  icon="done2" color="{{item.titleChecked?'#07c160':'#ccc'}}" type="field"  size="{{24}}"></mp-icon>
      <view>{{item.title}}</view>
    </view>

    <mp-icon class="{{showIndex == index + 1?'':'icon_down'}}" icon="arrow" color="black" size="{{14}}"></mp-icon>
  </view>
  <view class="detail" wx:if="{{showIndex == index + 1}}" wx:for="{{item.list}}" wx:for-item="items" wx:for-index="idx"
    wx:key="id">
    <mp-icon  icon="done2" color="{{item.checked?'#07c160':'#ccc'}}" type="field"  size="{{24}}"></mp-icon>
      <view style="margin-left:10rpx">{{items.text}}</view>
  </view>
  
</view>
<button class="attend-metting" type="primary" bindtap="confirmPerson">确定参会人员</button>