<view class="container_top">
  <mp-icon icon="done2" color="#07c160" size="{{60}}"></mp-icon>
<view class="success_tip">会议创建成功</view>
</view>
<view class="container_bot">
  <view>会议主题：这里是会议主题内容</view>
  <view>会议时间：2020/11/20  11-30-12:30</view>
  <view>会议室：B512会议室</view>
  <view>会议人：嘻嘻嘻嘻嘻嘻嘻嘻寻寻寻寻寻寻寻寻</view>

</view>